/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

// Layer definitions
#define BASE 0
#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4
// -----------------


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace 

&mt { quick-tap-ms = <200>; };
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 31 30 32 33>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrlt: hrlt {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            label = "HRLT";
        };

        hroa: hroa {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            #binding-cells = <2>;
            bindings = <&kp>, <&open_angle_quote>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 30 31>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            label = "HROA";
        };
    };

    combos {
        compatible = "zmk,combos";

        /* enter { */
        /*     bindings = <&kp ENTER>; */
        /*     key-positions = <23 24>; */
        /*     layers = <0>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <200>; */
        /* }; */
        /**/
        /* num_lock { */
        /*     bindings = <&to 2>; */
        /*     key-positions = <33 32>; */
        /*     layers = <0>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <200>; */
        /* }; */
        /**/
        /* backsp { */
        /*     bindings = <&kp BACKSPACE>; */
        /*     key-positions = <13 14>; */
        /*     layers = <0>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <200>; */
        /* }; */
        /**/
        /* nav_lock { */
        /*     bindings = <&to 1>; */
        /*     key-positions = <31 30>; */
        /*     layers = <0 3>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <200>; */
        /* }; */

        back_home {
            bindings = <&to 0>;
            key-positions = <25 26>;
            timeout-ms = <15>;
            require-prior-idle-ms = <100>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            timeout-ms = <15>;
            require-prior-idle-ms = <100>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            layers = <0>;
            timeout-ms = <15>;
            require-prior-idle-ms = <100>;
        };

        /* suppr { */
        /*     bindings = <&kp DEL>; */
        /*     key-positions = <13 12>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <100>; */
        /*     layers = <0>; */
        /* }; */
        /**/
        /* comma_on_numeric { */
        /*     bindings = <&kp DOT>; */
        /*     key-positions = <15 16>; */
        /*     timeout-ms = <15>; */
        /*     require-prior-idle-ms = <100>; */
        /*     layers = <2>; */
        /* }; */

        board {
            bindings = <&to 3>;
            key-positions = <10 19 30 33>;
        };
    };

    macros {
        open_angle_quote: open_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_2) &kp LS(SPACE)>;
            label = "OPEN_ANGLE_QUOTE";
        };

        closed_angle_quote: closed_angle_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SPACE) &kp LS(NUMBER_3)>;
            label = "CLOSED_ANGLE_QUOTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
//        ┌───┬─────────────┬─────────────┬─────────────────────┬───────────┐       ┌──────────┬─────────────────────┬─────────────┬─────────────┬───┐
//        │ Q │      W      │      E      │          R          │     T     │       │    Y     │          U          │      I      │      O      │ P │
//        ├───┼─────────────┼─────────────┼─────────────────────┼───────────┤       ├──────────┼─────────────────────┼─────────────┼─────────────┼───┤
//        │ A │ &hml lgui S │ &hml lalt D │ &hml left_CONTROL F │     G     │       │    H     │ &hmr rght_CONTROL J │ &hmr lalt K │ &hmr rgui L │ ; │
//        ├───┼─────────────┼─────────────┼─────────────────────┼───────────┤       ├──────────┼─────────────────────┼─────────────┼─────────────┼───┤
//        │ Z │      X      │      C      │          V          │     B     │       │    N     │          M          │      ,      │      .      │ / │
//        └───┴─────────────┴─────────────┼─────────────────────┼───────────┤       ├──────────┼─────────────────────┼─────────────┴─────────────┴───┘
//                                        │     mt lsft esc     │ lt 1 bspc │       │ lt 2 spc │     mt rsft ent     │
//                                        └─────────────────────┴───────────┘       └──────────┴─────────────────────┘
      &kp Q   &kp W             &kp E         &kp R                 &kp T                     &kp Y         &kp U                   &kp I         &kp O              &kp P
      &kp A   &hml LEFT_GUI S   &hml LALT D   &hml LEFT_CONTROL F   &kp G                     &kp H         &hmr RIGHT_CONTROL J    &hmr LALT K   &hmr RIGHT_GUI L   &kp SEMICOLON
      &kp Z   &kp X             &kp C         &kp V                 &kp B                     &kp N         &kp M                   &kp COMMA     &kp PERIOD         &kp FSLH
                                              &mt LSHFT ESC         &lt 1 BACKSPACE           &lt 2 SPACE   &mt RIGHT_SHIFT ENTER
            >;
        };

        VimNav {
            label = "VimNav";
            bindings = <
//        ┌─────────┬─────────┬───────────────────┬─────────────────────┬──────┐       ┌────────────────┬────────────────┬──────────────┬────────────────┬───────────┐
//        │         │ lgui(T) │       mbck        │        mfwd         │ mclk │       │      home      │      pgdn      │     pgup     │      end       │ lgui(spc) │
//        ├─────────┼─────────┼───────────────────┼─────────────────────┼──────┤       ├────────────────┼────────────────┼──────────────┼────────────────┼───────────┤
//        │ lgui(A) │ lgui(S) │ mt lalt lsft(tab) │ mt left_CONTROL tab │ lclk │       │      left      │      down      │      up      │      rght      │           │
//        ├─────────┼─────────┼───────────────────┼─────────────────────┼──────┤       ├────────────────┼────────────────┼──────────────┼────────────────┼───────────┤
//        │ lgui(Z) │ lgui(X) │      lgui(W)      │       lgui(V)       │ rclk │       │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_up │ &mmv MOVE_rght │           │
//        └─────────┴─────────┴───────────────────┼─────────────────────┼──────┤       ├────────────────┼────────────────┼──────────────┴────────────────┴───────────┘
//                                                │                     │      │       │                │      esc       │
//                                                └─────────────────────┴──────┘       └────────────────┴────────────────┘
      &trans      &kp LG(T)   &mkp MB4               &mkp MB5               &mkp MCLK           &kp HOME         &kp PAGE_DOWN    &kp PG_UP      &kp END           &kp LG(SPACE)
      &kp LG(A)   &kp LG(S)   &mt LEFT_ALT LS(TAB)   &mt LEFT_CONTROL TAB   &mkp LCLK           &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &trans
      &kp LG(Z)   &kp LG(X)   &kp LG(W)              &kp LG(V)              &mkp RCLK           &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &trans
                                                     &trans                 &trans              &trans           &kp ESC
            >;
        };

        NumRow {
            label = "NumRow";
            bindings = <
//        ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
//        │     │     │     │     │     │       │     │     │     │     │     │
//        ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
//        │  1  │  2  │  3  │  4  │  5  │       │  6  │  7  │  8  │  9  │  0  │
//        ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
//        │     │     │     │     │     │       │     │     │     │     │     │
//        └─────┴─────┴─────┼─────┼─────┤       ├─────┼─────┼─────┴─────┴─────┘
//                          │     │     │       │     │     │
//                          └─────┴─────┘       └─────┴─────┘
      &trans   &trans   &trans   &trans   &trans           &trans   &trans   &trans   &trans   &trans
      &kp N1   &kp N2   &kp N3   &kp N4   &kp N5           &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
      &trans   &trans   &trans   &trans   &trans           &trans   &trans   &trans   &trans   &trans
                                 &trans   &trans           &trans   &trans
            >;
        };

        Board {
            label = "Settings";
            bindings = <
//        ┌──────────┬──────────┬──────────┬──────────┬────────────┐       ┌──────┬─────┬───┬───┬───┐
//        │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_clr_ALL │       │  *   │  7  │ 8 │ 9 │ + │
//        ├──────────┼──────────┼──────────┼──────────┼────────────┤       ├──────┼─────┼───┼───┼───┤
//        │          │          │          │          │            │       │  -   │  4  │ 5 │ 6 │ 0 │
//        ├──────────┼──────────┼──────────┼──────────┼────────────┤       ├──────┼─────┼───┼───┼───┤
//        │          │          │          │          │            │       │  N   │  1  │ 2 │ 3 │ C │
//        └──────────┴──────────┴──────────┼──────────┼────────────┤       ├──────┼─────┼───┴───┴───┘
//                                         │          │    to 0    │       │ bspc │ ent │
//                                         └──────────┴────────────┘       └──────┴─────┘
      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR_ALL           &kp ASTERISK    &kp N7         &kp N8         &kp N9         &kp PLUS
      &trans         &trans         &trans         &trans         &trans                   &kp MINUS       &kp NUMBER_4   &kp N5         &kp NUMBER_6   &kp N0
      &trans         &trans         &trans         &trans         &trans                   &kp N           &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp C
                                                   &none          &to 0                    &kp BACKSPACE   &kp ENTER
            >;
        };
    };
};
